# ExperimentalApp

./: README.md  build.gradle  config.gradle  settings.gradle
adid/: CMakeLists.txt  build.gradle
adid/src/androidTest/java/com/onemt/adid/: ExampleInstrumentedTest.java
adid/src/main/: AndroidManifest.xml
adid/src/main/aidl/com/onemt/adid/: ITestInterface.aidl
adid/src/main/java/com/onemt/adid/: AdClient.java  BlockingServiceConnection.java  CopyablePreference.java  JNIUtil.java  MacFragment.java  MainActivity.java  PreferenceActivity.java  SpUtil.java  TestService.java  zza.java  zza2.java  zzb.java  zzc.java  zzd.java  zze.java  zzf.java  zzg.java
adid/src/main/jni/: Utils.cpp
adid/src/main/res/layout/: main_activity.xml  prefer_activity.xml
adid/src/main/res/values/: strings.xml
adid/src/main/res/xml/: device_info_status.xml
adid/src/test/java/com/onemt/adid/: ExampleUnitTest.java
annotation/src/androidTest/java/com/onemt/annotation/: ExampleInstrumentedTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/test/java/com/onemt/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/onemt/experimentalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemt/experimentalapp/: MainActivity.kt
app/src/test/java/com/onemt/experimentalapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/onemt/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/onemt/base/: BaseActivity.kt
base/src/test/java/com/onemt/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradletech/src/androidTest/java/com/onemt/gradletech/: ExampleInstrumentedTest.java
gradletech/src/main/: AndroidManifest.xml
gradletech/src/main/res/values/: strings.xml
gradletech/src/test/java/com/onemt/gradletech/: ExampleUnitTest.java
h5boost/: build.gradle
h5boost/src/androidTest/java/com/onemt/h5boost/: ExampleInstrumentedTest.java
h5boost/src/main/: AndroidManifest.xml
h5boost/src/main/assets/jd/: index.html
h5boost/src/main/assets/jd/css/: base.css  cart.css  category.css  index.css
h5boost/src/main/assets/jd/js/: index.js
h5boost/src/main/java/com/onemt/h5boost/: BaseH5Activity.kt  Browser2Activity.kt  BrowserActivity.kt  GlobalActivity.kt  H5Application.kt  JsInterface.kt  LocalActivity.kt  MainActivity.kt  NormalActivity.kt  NormalActivityWithDestroy.kt  Parallel2Activity.kt  ParallelActivity.kt  SonicRuntimeImpl.kt  SonicSessionClientImpl.kt  TemplateActivity.kt  WebviewHelper.kt
h5boost/src/main/java/com/onemt/h5boost/preload/: AbsConnection.kt  ConnectionFactory.kt  DefaultConnFactory.kt  DefaultConnFactory2.kt  H5Engine.kt  HttpClient.kt  HttpUrlConnectionImpl.kt  HttpUrlConnectionImpl2.kt  MyService.kt  Session.kt  WebViewPool.kt
h5boost/src/main/java/com/onemt/h5boost/template/: Callback.kt  Data.kt  TemplateCallback.kt  TemplateManager.kt
h5boost/src/main/res/layout/: browser2_activity.xml  browser_activity.xml  global_activity.xml  main_activity.xml  normal_activity.xml
h5boost/src/main/res/values/: strings.xml
h5boost/src/test/java/com/onemt/h5boost/: ExampleUnitTest.java
handyproxy/: build.gradle
handyproxy/src/androidTest/java/com/lemonyakult/handyproxy/: ExampleInstrumentedTest.java
handyproxy/src/main/: AndroidManifest.xml
handyproxy/src/main/java/com/lemonyakult/handyproxy/: MainActivity.java
handyproxy/src/main/res/layout/: main.xml
handyproxy/src/main/res/values/: strings.xml
handyproxy/src/test/java/com/lemonyakult/handyproxy/: ExampleUnitTest.java
multiThread/src/main/java/com/onemt/multithread/: Main.java  Shift.java
screenadapter/src/androidTest/java/com/onemt/screenadapter/: ExampleInstrumentedTest.java
screenadapter/src/main/: AndroidManifest.xml
screenadapter/src/test/java/com/onemt/screenadapter/: ExampleUnitTest.java
skin/src/androidTest/java/com/onemt/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/assets/: skin.apk
skin/src/main/java/com/onemt/skin/: BaseSkinActivity.kt  MainActivity.kt  MainFragment.kt  PathView.kt  RecyclerActivity.kt  ResourceLoader.kt  ResourceLoaders.java  SkinApplication.kt  SkinAttr.kt  SkinConfig.kt  SkinManager.kt
skin/src/main/res/layout/: item.xml  main_activity.xml  main_frag.xml  recycler_activity.xml
skin/src/main/res/values/: attrs.xml
skin/src/test/java/com/onemt/skin/: ExampleUnitTest.java
skinred/src/androidTest/java/com/onemt/skinred/: ExampleInstrumentedTest.java
skinred/src/main/: AndroidManifest.xml
skinred/src/main/java/com/onemt/skinred/: MainActivity.java
skinred/src/main/res/values/: colors.xml
skinred/src/test/java/com/onemt/skinred/: ExampleUnitTest.java
testGeneric/src/main/java/com/onemt/testgeneric/: Animal.java  Cat.java  MyClass.java  TomCat.java
testParameter/src/main/java/com/onemt/testparameter/: AClass.java  MyClass.java
xposed/: build.gradle
xposed/src/androidTest/java/com/onemt/sdk/xposed/: ExampleInstrumentedTest.java
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/onemt/sdk/xposed/: MainActivity.java  MyXposed.java
xposed/src/test/java/com/onemt/sdk/xposed/: ExampleUnitTest.java
